{
  "name": "@pm-spl/llvm",
  "version": "0.1.0",
  "description": "Compiled LLVM binary (llc, lld) for multi-platform",
  "keywords": [
    "llvm",
    "llc",
    "lld",
    "wasm"
  ],
  "dependencies": {
    "resolve-pkg": "^3.0.1"
  },
  "optionalDependencies": {
    "@pm-spl/llc-android-arm64": "0.1.0",
    "@pm-spl/lld-android-arm64": "0.1.0",
    "@pm-spl/llc-linux-arm64-glibc": "0.1.0",
    "@pm-spl/llc-linux-riscv64-glibc": "0.1.0",
    "@pm-spl/llc-linux-x64-glibc": "0.1.0",
    "@pm-spl/lld-linux-arm64-glibc": "0.1.0",
    "@pm-spl/lld-linux-riscv64-glibc": "0.1.0",
    "@pm-spl/lld-linux-x64-glibc": "0.1.0",
    "@pm-spl/llc-win32-x64": "0.1.0",
    "@pm-spl/lld-win32-x64": "0.1.0",
    "@pm-spl/llvm-dll-win32-x64": "0.1.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },

  "files": [
    "bin",
    "example",
    "lib.js"
  ],
  "directories": {
    "bin": "bin"
  },
  "main": "lib.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/fm-elpac/llvm-wasm.git",
    "directory": "npm/llvm"
  },
  "bugs": {
    "url": "https://github.com/fm-elpac/llvm-wasm/issues"
  },
  "license": "Apache-2.0",
  "author": "secext2022",

  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": "> 24.0",
    "pnpm": "^10.30.3"
  }
}
